
:root{




--bg-dark-main: #000;
--bg-light-main: #fff;
--accent-color-main: #050a30;
--dark-blue: #0C2D48;
--section-padding: 1rem;



}


html{


margin: 0;
    
}

body{

  max-width: 100vw;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}




nav ul{
  margin-bottom: 5px;
}

li{
  list-style: none;
}

nav li{

  color: var(--bg-light-main);
}

.bg-pink{


  background-color: #f45b69;

}

#gallery img{

  height:100%;
  border: #F9f9f9;

  border-width: medium;
  border-style: solid;
 
}

.nav-grid{

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(1, 1fr);
}


#cursivenav{

  font-family: 'Kaushan Script', cursive;
  font-size: 36px;

}

.container-fluid .navbar-collapse{
  flex-grow: 0;
}

#gallery{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  grid-gap: 10px;
  grid-template-rows: repeat(12, 100%);
 
 
}


.item-4 {
  grid-row: 2/5;
}

.item-5 {
  grid-row: 2/6;
}

.item-6 {
  grid-row: 2/4;
}

.item-7 {
  grid-row: 5/6;
}

.item-8 {
  grid-row: 4/6;
}

.item-9 {
  grid-row: 6/11;
}

.item-10 {
  grid-row: 6/7;
}

.item-11 {
  grid-row: 6/9;
}

.item-12 {
  grid-row: 7/13;
}

.item-13 {
  grid-row: 9/13;
}

.item-14 {
  grid-row: 11/13;
}





#popup{

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.86);
display: flex;
justify-content: center;
align-items: center;
transform: translateY(-100%);
transition: 250ms;
padding: 2rem;
}

#selectedImage{

  max-height: 100%;

}

.galleryImg{

  max-width: 100%;
  height: auto;
  border: 10px;
  position: relative;
  transition: transform 250ms;
  cursor: pointer;

}

.link{

  font-size: 20px;
}


.hero-grid{

   
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
  grid-gap: 10px;
  margin-top: 10px;

grid-auto-rows: 65vh;

}

.square-grid{

  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.text-e3{
  color: #fafafa;
}


.maingrid{

 
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
  grid-gap: 10px;
  margin-top: 10px;

 
}

.bg-3e{

  background-color: var(--bg-dark-main);
}

.halfgrid{


  display: grid;

  grid-template-columns: repeat(2,  1fr);
  grid-gap: 10px;
  margin-top: 10px;


 


}

@media screen and (max-width: 734px) and (min-width: 0px)  {

  .halfgrid{

  grid-template-columns: repeat(1, 1fr)

  }


  #gallery {
    
   display: none;
  }

  #galleryContainer{
    display: none;
  }

  div .navbar-collapse{
    flex-grow: 1;
  }
  
}

.halfgrid .col{
width: 100%;
height: 400px;
padding: 3rem;


}

.halfgrid .col i{

 margin-top: 90px;
} 

.text-pink{

  color: #f45b69; 
}

.moonhead {

  height: 100vh;
}

body{

  max-width: 100vw;
  min-height: 100vh;
    margin: 0;
    
    background-color: #333;
}

.bgblur{
  /* From https://css.glass */
background: rgba(0, 0, 0, 0.86);
border-radius: 0px;
box-shadow: 0 4px 30px rgba(99, 99, 99, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);

}


.bgblur3{
  /* From https://css.glass */
background: rgba(255, 168, 168, 0.86);
border-radius: 0px;
box-shadow: 0 4px 30px rgba(99, 99, 99, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);

}

.bgblur2{
  /* From https://css.glass */
  background-image: linear-gradient(to bottom right, rgb(11, 206, 255,0.66), rgb(255, 6, 234, 0.66));
border-radius: 30px;
box-shadow: 0 4px 30px rgba(99, 99, 99, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);

}


.card-title{

  color: #F9f9f9;
}

.nav.nav-tabs{
  border-bottom: none;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}


.nav-tabs .nav-link.active.text-light{

  background-color:rgb(255, 6, 234, 0.66);
  border: none;
}


.wrapper{

    
    max-width: 96vw;
  
    margin: 0 auto;
    
}

#bluehero{

height:auto;
width: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: bottom;


}

.grid-container{

    display: grid;
    grid-template-columns: auto auto ;
   gap:20px;
    padding: 1.5rem;

    height: auto;
    margin: 0 auto;
   
}

.grid-item{


    display: flex;
    flex-direction: row;
    background-color: #F9f9f9;
    
    padding: 1rem;
    
    
    justify-content: space-between;
    box-shadow: 1px 3px 5px  #22181c;
    border-radius: 2%;
   
  
  
}

h1,h3,h4,h5,h6{

  font-family: "SF Pro Display ","Helvetica Neue","Helvetica","Arial",sans-serif;
}

h2{
    text-align: center;
    color: #06c;
    font-family:'Roboto' ;
}

h4{

    font-size: 20px;
    color: #06c;
}

.hero{

   object-fit: contain;
    justify-content: center;
    
}

.item-picture{

    width: 70%;
    height: 100%;
}

.item-desc{

    margin: 0 auto;
    padding: 0.5em;
    background-color: #F9f9f9;
    width: 50%;
    justify-content: center;
    text-align: center;
    height: 100%;
    
    line-height: 50vh;
  
    

}

.col{

padding: 1em;
margin: 0 auto;
  border: #06c;
  border-width: 0px;
  border-style: outset;
}

.col img{
 object-fit: fill;

 margin: 0 auto ;
 
}



img{
   
    width: auto;
   
    object-fit: cover;
   
    margin: 0;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.05));
    
}


.col-sm-3 .fa-2x,
.col-lg-6 .container .row,
.halfgrid div .fa-2x,
.fa-2x{

  transition: 0.5s ease-in-out;
}

.col-sm-3:hover .fa-2x,
.col-lg-6 .container .row:hover,
.halfgrid div > i.fa-2x:hover,
.fa-2x:hover   {

  color: #06c;
  transition: 0.5s ease-in-out;

  transform:scale(1.05);



}


.fa-2x{

  vertical-align: middle;
  text-align: center;

  cursor: pointer;
  
}

.col-sm-3 > i.fa-solid>p, .col-sm-3 > .fa-brands>p,
.halfgrid div i p {

  font-size: 1.75rem;
  font-weight: 400;
  color: #fff;

}




.bubble{

  border-radius: 2%;
}

span{
   display: inline-block;
   vertical-align: middle;
   line-height: 20px;
   overflow-wrap: break-word;
}

.item-desc p { 
    text-align: center;
    vertical-align: middle;
}

.item-inline{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0.2em;
    color: #f45b69;
    
}

.item-inline div{
    padding: 0.2rem;
}

p{

    font-family: 'SF Pro Text ';
    font-size: 1.1em;
    color: #22181c;
   
}

.grid-item img{

   width: 100%;
   height: 100%;
   

    
}




.store-grid-container{


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto 1fr  auto ;
    gap: 10px;
   
    padding: 10px;
    height: auto;


}

.store-grid-container > div {
    background-color: #fbfbfd;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    
  }

  .item1 {
    grid-area: 1 /  1 / 1 / 5;
  }

  .item2{

    grid-area: 2/ 1 /   2/    2 ;
    z-index: 2;
  }

  .item3{

    grid-area:  2 /  2 / 2 /  3 ;
  }

  .item4{

    grid-area: 2 / 3 /   2 / 4;
  }

  .item5{

    grid-area: 2 / 4 / 2 / 5;
    background-image: url("../images/customcake.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
  }

  .item6{

    grid-area: 4/ 1 / 4 / 5;
  }

  a{
    font-family: "SF Pro Display","Helvetica Neue","Helvetica","Arial",sans-serif;

  }

  a:link{
      text-decoration: underline;
      color: white;
  }

  a:visited{
      color: #f6e8ea;
  }

  .hero-text{

    text-align: center;
    position: absolute;
    top: 120%;
    left: 87%;
    transform: translate(-50%, -50%);
    
    text-decoration: none;
    padding: 0.5em 0;
  }

  .custom-nav-text{

    font-family: 'Lobster Two', cursive;
    font-size:2rem;
    text-transform: lowercase;
  }
  

nav ul{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    padding: 2rem;
    text-decoration: none;
   text-decoration-style: none;
}



.onred{

    color: #f6e8ea;
}

header{

    box-shadow: 1px 5px 5px #22181c;
    
    
}


.cursive-nav{
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  font-size: 3rem;

}

.cursive{
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 70px;
}

footer{

    text-align: center;
    padding: 0.2em;
    background-color: #f45b69;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}